APP_NAME=Bizinabox
APP_ENV=local
APP_KEY=base64:xHgpuveD9WFw1L8j/12tXbNQx1B0z3g2ts/tJyq90NM=
APP_DEBUG=true
APP_URL=http://bizinabox.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bizinabox_db_test
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=bizinasite_db_test
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Bk{Qsa00Mo%e
REDIS_PORT=6379
REDIS_PREFIX=bizinabox_
REDIS_SESSION_DB=1
REDIS_CACHE_DB=2
REDIS_QUEUE_DB=3
REDIS_BROADCASTING_DB=4
REDIS_SOCKET_DB=5
SOCKET_PORT=3000

MAIL_DRIVER=smtp
MAIL_HOST=mail.bizinabox.com
MAIL_PORT=465
MAIL_USERNAME=info@bizinabox.com
MAIL_PASSWORD=!!p{0AQYBEdL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@bizinabox.com
MAIL_FROM_NAME=BIZINABOX

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1234567
PUSHER_APP_KEY=12341234123412341234
PUSHER_APP_SECRET=123412341234123412
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_PORT="${PUSHER_APP_PORT}"
MIX_SOCKET_PORT="${SOCKET_PORT}"
MIX_REDIS_SOCKET_DB="${REDIS_SOCKET_DB}"
MIX_REDIS_HOST="${REDIS_HOST}"
MIX_REDIS_PASSWORD="${REDIS_PASSWORD}"
MIX_REDIS_PORT="${REDIS_PORT}"

MEDIA_DISK=public

NAMECHEAP_API_USER=lovecoding714
NAMECHEAP_API_KEY=c077447006d6455aac002f77ab61120d
NAMECHEAP_CLIENT_IP=103.6.219.60
NAMECHEAP_SANDBOX=true
BIZINASITE_CNAME=cc.bizlogo.site
BIZINASITE_DOMAIN=bizinasite.localhost

ACTUAL_NAMECHEAP_API_USER=bizinabox
ACTUAL_NAMECHEAP_API_KEY=330fd01b2fd64ddc921bb8aea4e0ef58
ACTUAL_NAMECHEAP_CLIENT_IP=207.126.90.2
ACTUAL_NAMECHEAP_SANDBOX=false
ACTUAL_BIZINASITE_CNAME=cc.bizlogo.site

STRIPE_PUBLIC_KEY=pk_test_51H3p40A7NfCMSQvjIG56zOW6IGjvGieG4TSN30S7yRfsg05kV9qytDGqOGdSupb8ig4ck0VQ8hM3Hni4qeDgfgJE00gRTtKrfk
STRIPE_SECRET_KEY=sk_test_51H3p40A7NfCMSQvjEMAQuQPlE7HEscdboF6qIzJGtCcK2wev5DkrQl6HABXCa9rSZRFvVCJYnSAEw4AhLeP1s3yl00zk7cwPHF
STRIPE_WEB_HOOK=http://3b46be1dc3af.ngrok.io/ipn/stripe
STRIPE_WEBHOOK_SECRET=whsec_WZjCobvjFFWGEIglkQf9aCEvz42SdcGa

PAYPAL_CLIENT_ID=AWWDqFrljs5QpZ8_8PumVRCYoWiFxoiMM_45lTL6JdbRT9VHA_qRtapSb-u66V3-A6mmvNoefnHfTxIb
PAYPAL_SECRET_KEY=ED5iQei7CzF1KpZKNkA0d82VIascONKsXad4GpzJX1bTh7R-scCQwk6dH_x4A6vBSlgun_xqN348Eiyo

PAYPAL_SANDBOX_API_USERNAME=sb-iivqj2599984_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=2XXPAEVGZB9GED9Z
PAYPAL_SANDBOX_API_SECRET=AYltF6Wa9h.D7rPD9wu2QZ2kdqY0AnTkc9uNIOa3IK472yleNTlgivBX
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

GITHUB_CLIENT_ID=e401168472c413113d27
GITHUB_CLIENT_SECRET=ce4d432c2ebcb7dcfd6c9f70284eb08b566b46b2
GITHUB_REDIRECT=http://bizinabox.localhost/auth/github/callback

ANALYTICS_VIEW_ID=215330482
SOCKET_SERVER=http://127.0.0.1:3000

